<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://use.typekit.net/ymw1opk.css">
    <title>A Study of Value Driven Education</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  navbar-default navbar-light fixed-top">
      <a class="navbar-brand" href="#">A Study of Value Driven Education</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#community-link">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#collaboration-link">Collaboration and Creativity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#local-link">Local Focus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#global-link">Global Intention</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="video/cattle-point-victoria.webm" type="video/webm">
            <source src="video/cattle-point-victoria.mp4" type="video/mp4">
            <source src="video/cattle-point-victoria.ogv" type="video/ogg">
        </video>
    </div>
      <div id="home-link" class="link-location"></div>
      <div id="cover-image">
        <section id="title" style="display: flex; align-items:center;justify-content: center;">
          <div class="box">
            <h1>A Study of Value Driven Education</h1>
            <h2>Jacob Hooey</h2>
          </div>
      </section>
      </div>
      <section id="home">
        <div class="content">
          <div id="community-link" class="link-location"></div>
          <h2>Community</h2>
          <div class="container">
            <div class="row">
              <div class="col-lg">
                <p>
                  One of the big reasons I chose Bishop’s University for my undergraduate degree was its sense of community. It is a small university that focuses on student teacher interactions. During my studies my average class size was around 15, with some classes as small as 5 students. This allowed me to form a bond with my teachers that I continue to cherish to this day. It allowed me to work closely with my professors on projects they were passionate about and to contribute significantly to their research. I bring this up because I believe that my experiences will be paralleled by attending the University of Victoria. While attending the information session I could not help but notice the emphasis on community, not only within the university, but also in how it wants its graduates to conduct business. 
                </p>
              </div>
              <div class="col-lg">
                <img src="images/community.jpg" class="right"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="collaboration">
        <div class="content">
          <div id="collaboration-link" class="link-location"></div>
          <h2>Collaboration and Creativity</h2>
          <div class="container">
            <div class="row">
              <div class="col-lg">
                <img src="images/capture-canada-project.JPG" class="right"/>
              </div>
              <div class="col-lg">
                <p>
                  After attending one of the MBA courses offered by the University of Victoria I was struck by its focus on design and its approaches to problem solving. The professor was knowledgeable and passionate about design. He pulled from real world examples and used them to highlight the lesson. I really appreciate this approach to learning: Working collaboratively on a common objective and learning the tools to positively critique your peers. Having collaborated on small teams for the majority of my career, and on projects like <a href="https://capturecanada.github.io/" target="_blank">wecapturecanada.com</a>, I understand the importance of building the interpersonal and project management skills when working directly with others towards a common goal.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="local">
        <div class="content">
          <div id="local-link" class="link-location"></div>
          <h2>Local Focus</h2>
          <div class="container">
            <div class="row">
              <div class="col-lg">
                <p>
                  One of the values I hold is to love and respect the world around you and to foster that relationship in a positive way. I moved to British Columbia because of its strong ties to nature, and especially Victoria, one of the greenest cities I have ever visited. You can’t walk 10 feet without running into another tree, or environmentally-conscious enterprise. I believe it’s important to protect and preserve nature and work harmoniously with it. This is what intrigued me the most about the MBA program offered by the University of Victoria: it doesn’t advertise itself on the salary or career that you will get once graduating. It is more concerned that you will develop the skills to create your own sustainable business. Not only in profit but in every other facet of life as well.
                </p>
              </div>
              <div class="col-lg">
                <img src="images/timsle-at-oce.jpg" class="right"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="global">
        <div class="content">
          <div id="global-link" class="link-location"></div>
          <h2>Global Intention</h2>
          <div class="container">
            <div class="row">
              <div class="col-lg">
                <img src="images/mexico.JPG" class="right"/>
              </div>
              <div class="col-lg">
                <p>
                  The most fascinating aspect of the University of Victoria MBA is that it has this strong focus both the local and global community. I am excited by the fact that the program offers students the opportunity to work with an international company, to be immersed in that company’s values and culture. is a strong indicator of how the program wants its students to interact with the world. I know from my experiences traveling that you cannot fully grasp how other people see the world until you have had first hand experience in their environment. I am someone who makes sure I try something different no matter where I am, whether it’s food from a street vendor in Mexico or riding a bike on the top of the walls in Lucca. I believe that the University of Victoria MBA will provide me with that new experience that will deepen my understanding of the world and how responsibly-minded businesses, big and small, fit in the global landscape.
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      /** smooth scrolling **/
      $(".nav-link").click(function(e) {
          e.preventDefault();
          var aid = $(this).attr("href");
          $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
      });
    </script>
  </body>
</html>
